VITE_APP_API_KEY=AIzaSyDaoN5Ggxz7ZlLQAuvJGlp81KQ7ZQlEeFg
VITE_APP_AUTH_DOMAIN=expense-tracker-5c6c1.firebaseapp.com
VITE_APP_PROJECT_ID=expense-tracker-5c6c1
VITE_APP_STORAGE_BUCKET=expense-tracker-5c6c1.appspot.com
VITE_APP_MESSAGING_SENDER_ID=780506912185
VITE_APP_APP_ID=1:780506912185:web:bc627cc9c78d07a5261268
VITE_APP_MEASURMENT_ID=G-EX28NPEQPF